{
    "log": {
        "level": "error"
    },
    "dns": {
        "servers": [
            {
                "tag": "国外DNS",
                "address": "https://1.0.0.1/dns-query",
                "detour": "节点"
            },
            {
                "tag": "国内DNS",
                "address": "https://1.12.12.12/dns-query",
                "detour": "直连"
            }
        ],
        "rules": [
            {
                "clash_mode": "global",
                "server": "国外DNS"
            },
            {
                "clash_mode": "direct",
                "server": "国内DNS"
            },
            {
                "outbound": [
                    "any"
                ],
                "server": "国内DNS"
            },
            {
                "geosite": "cn",
                "server": "国内DNS"
            }
        ],
        "strategy": "prefer_ipv4"
    },
    "inbounds": [
        {
            "type": "tun",
            "inet4_address": "172.19.0.1/30",
            "sniff": true,
            "sniff_override_destination": true,
            "domain_strategy": "prefer_ipv4",
            "strict_route": true,
            "mtu": 9000,
            "endpoint_independent_nat": true,
            "auto_route": false
        },
        {
            "type": "socks",
            "tag": "socks-in",
            "listen": "127.0.0.1",
            "sniff": true,
            "sniff_override_destination": true,
            "domain_strategy": "prefer_ipv4",
            "listen_port": 2333,
            "users": []
        },
        {
            "type": "mixed",
            "tag": "mixed-in",
            "sniff": true,
            "sniff_override_destination": true,
            "domain_strategy": "prefer_ipv4",
            "listen": "127.0.0.1",
            "listen_port": 2334,
            "set_system_proxy": true,
            "users": []
        }
    ],
    "outbounds": [
        {
            "type": "selector",
            "tag": "广告",
            "default": "阻止",
            "outbounds": [
                "阻止",
                "直连",
                "节点"
            ]
        },
        {
            "type": "direct",
            "tag": "直连"
        },
        {
            "type": "block",
            "tag": "阻止"
        },
        {
            "type": "dns",
            "tag": "DNS查询"
        }
    ],
    "route": {
        "rules": [
            {
                "geosite": "category-ads-all",
                "outbound": "广告"
            },
            {
                "protocol": "dns",
                "outbound": "DNS查询"
            },
            {
                "clash_mode": "direct",
                "outbound": "直连"
            },
            {
                "clash_mode": "global",
                "outbound": "节点"
            },
            {
                "geoip": [
                    "cn",
                    "private"
                ],
                "outbound": "直连"
            },
            {
                "geosite": "geolocation-!cn",
                "outbound": "节点"
            },
            {
                "geosite": "cn",
                "outbound": "直连"
            }
        ],
        "auto_detect_interface": true
    },
    "experimental": {
        "clash_api": {
            "external_controller": "127.0.0.1:9090",
            "store_selected": true,
            "secret": ""
        }
    }
}